# BVTools

./: .editorconfig  CodeAnalysis-Tests.ruleset  CodeAnalysis.ruleset  Directory.Build.props  LICENSE  README.md  global.json
sln/: BVTools.sln
src/FileFormats/src/FileFormats.BrainProducts.GenericDataFormat.IniHeaderFile/: ChannelInfo.cs  Coordinates.cs  EnumDefs.cs  FileFormats.BrainProducts.GenericDataFormat.IniHeaderFile.csproj  HeaderFileFactory.cs  HeaderFileInlinedComments.cs  IHeaderFile.cs  IHeaderFileContentVer1.cs  InvalidHeaderFileFormatException.cs
src/FileFormats/src/FileFormats.BrainProducts.GenericDataFormat.IniMarkerFile/: EnumDefs.cs  FileFormats.BrainProducts.GenericDataFormat.IniMarkerFile.csproj  IMarkerFile.cs  IMarkerFileContentVer1.cs  InvalidMarkerFileFormatException.cs  MarkerFileFactory.cs  MarkerFileInlinedComments.cs  MarkerInfo.cs
src/FileFormats/src/FileFormats.BrainVisionToBidsConverter/: BrainVisionToBids.cs  CustomizationInfo.cs  FileFormats.BrainVisionToBidsConverter.csproj
src/FileFormats/src/FileFormats.BrainVisionToBidsConverter/Internal/: BrainVisionPackage.cs  Common.cs  PackageConverter.cs
src/FileFormats/src/FileFormats.BrainVisionToBidsConverter/Internal/Converters/: ChangesConverter.cs  DatasetDescriptionConverter.cs  EegChannelsConverter.cs  EegCoordinateSystemConverter.cs  EegElectrodesConverter.cs  EegSidecarConverter.cs  TaskEventsConverter.cs
src/FileFormats/src/FileFormats.BrainVisionToBidsConverter/Properties/: Resources.Designer.cs  Resources.resx
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/: BidsDefs.cs  BidsPackageFactory.cs  BidsPackageFiles.cs  FileFormats.PublicDomain.BidsFormat.BidsPackage.csproj  IBidsPackage.cs  PrefixedUnit.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/BidsPackageFiles/: DatasetDescription.cs  EegChannel.cs  EegChannelCollection.cs  EegCoordinateSystem.cs  EegElectrode.cs  EegElectrodeCollection.cs  EegSidecar.cs  TaskEvent.cs  TaskEventCollection.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/BidsPackageFiles/Internal/: EegChannelTsv.cs  EegElectrodeTsv.cs  TaskEventTsv.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/BidsPackageFolders/: IEegModalityFolder.cs  IRootFolder.cs  ISessionFolder.cs  ISubjectFolder.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/BidsPackageFolders/Internal/: DatasetInfo.cs  DirectoryExt.cs  EegModalityFolder.cs  RootFolder.cs  SessionFolder.cs  SubjectFolder.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/Internal/: BidsPackage.cs  CustomEnumTextAttribute.cs  EnumExtension.cs  EnumParser.cs  IConvertibleToStringTable.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/Internal/IO/: JsonSerializerWithStandardConverters.cs  JsonStringPrefixedUnitConverter.cs  JsonWriter.cs  PlainTextWriter.cs  TsvTableWriter.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/Internal/Writers/: ChangesWriter.cs  DatasetDescriptionWriter.cs  EegChannelsWriter.cs  EegCoordinateSystemWriter.cs  EegElectrodesWriter.cs  EegSidecarWriter.cs  ReadmeWriter.cs  TaskEventsWriter.cs
src/FileFormats/src/FileFormats.PublicDomain.BidsFormat.BidsPackage/Properties/: Resources.Designer.cs  Resources.resx
src/FileFormats/src/FileFormats.PublicDomain.XSV.XsvPackage/: FileFormats.PublicDomain.XSV.XsvPackage.csproj  IXsvReader.cs  IXsvWriter.cs  InvalidXsvFileFormatException.cs  XsvFactory.cs
src/FileFormats/src/FileFormats.PublicDomain.XSV.XsvPackage/Internal/: XsvReader.cs  XsvWriter.cs
src/FileFormats/src/FileFormats.PublicDomain.XSV.XsvPackage/Properties/: Resources.Designer.cs  Resources.resx
src/SystemExt/src/SystemExt.Text.Json/: SystemExt.Text.Json.csproj
src/SystemExt/src/SystemExt.Text.Json/Converters/: JsonStringVersionConverter.cs
src/SystemExt/src/SystemExt.Text.Json/Generators/: IJsonSchemaGenerator.cs  JsonSchemaGeneratorFactory.cs
src/SystemExt/src/SystemExt.Text.Json/Internal/Generators/: JsonEverythingGenerator.cs
src/SystemExt/src/SystemExt.Text.Json/Internal/Generators/RefinersAndGenerators/: NoAdditionalPropertiesIntent.cs  NoAdditionalPropertiesRefiner.cs  VersionGenerator.cs
src/SystemExt/src/SystemExt.Text.Json/Internal/Validators/: JsonEverythingValidator.cs
src/SystemExt/src/SystemExt.Text.Json/Properties/: Resources.Designer.cs
src/SystemExt/src/SystemExt.Text.Json/Validators/: IJsonSchemaValidator.cs  JsonSchemaValidatorFactory.cs
(+56 files in other folders)
