<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BrainVision.Lab.FileFormats.PublicDomain.BidsFormat.BidsPackage</AssemblyName>
    <RootNamespace>BrainVision.Lab.FileFormats.PublicDomain.BidsFormat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SystemExt\src\SystemExt.Text.Json.Serialization.Converters\SystemExt.Text.Json.Serialization.Converters.csproj" />
    <ProjectReference Include="..\FileFormats.PublicDomain.XSV.XsvPackage\FileFormats.PublicDomain.XSV.XsvPackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
