<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5e9255b8-e121-4f48-a5b9-a82cef77ed87</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SystemExt.Exceptions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArgumentExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionMessages.cs" />
  </ItemGroup>
</Project>