<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BrainVision.Lab.FileFormats.BrainVisionToBidsConverter</AssemblyName>
    <RootNamespace>BrainVision.Lab.FileFormats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFormats.BrainProducts.GenericDataFormat.IniHeaderFile\FileFormats.BrainProducts.GenericDataFormat.IniHeaderFile.csproj" />
    <ProjectReference Include="..\FileFormats.BrainProducts.GenericDataFormat.IniMarkerFile\FileFormats.BrainProducts.GenericDataFormat.IniMarkerFile.csproj" />
    <ProjectReference Include="..\FileFormats.PublicDomain.BidsFormat.BidsPackage\FileFormats.PublicDomain.BidsFormat.BidsPackage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
