<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BrainVision.Lab.FileFormats.PublicDomain.XSV.XsvPackage</AssemblyName>
    <RootNamespace>BrainVision.Lab.FileFormats.PublicDomain.XSV</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\..\SystemExt\src\SystemExt.Exceptions\SystemExt.Exceptions.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
